<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/storeFront">

    <fragment
        android:id="@+id/storeFront"
        android:name="com.breckneck.funboxtest.presentation.fragment.StoreFront"
        android:label="fragment_store_front"
        tools:layout="@layout/fragment_store_front" />
    <fragment
        android:id="@+id/backEnd"
        android:name="com.breckneck.funboxtest.presentation.fragment.BackEnd"
        android:label="fragment_back_end"
        tools:layout="@layout/fragment_back_end" >
        <action
            android:id="@+id/action_backEnd_to_addItem"
            app:destination="@id/addItem" />
    </fragment>
    <fragment
        android:id="@+id/addItem"
        android:name="com.breckneck.funboxtest.presentation.fragment.AddItem"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
</navigation>